<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css"/>
        <!---<img id="main-logo" src="/images/SpaceX-Logo.png" alt="Main Logo">--->   
    </head>
    <body>
        <div id ="logo-font" >
            <h1>SpaceX</h1>
        </div>
        <div class="body">
            <h1>Website <span class="underline">Exploration</span></h1>
            <button class="btn"><a href="https://www.spacex.com/" class="Apply">Apply</a></button>
            <button class="btn"><a href="https://www.spacex.com/mission/" class="mission">Mission</a></button>
        </div>
    </body>
</html>